general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(83c092)
    col.inactive_border = rgb(505a60)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false
}

binds {
    workspace_back_and_forth = 0
    allow_workspace_cycles = 0
}
