# Environment Variables #
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = KITTY_ENABLE_WAYLAND,1
env = XCURSOR_THEME,phinger-cursors-light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,theme_phinger-cursors-light
env = HYPRCURSOR_SIZE,24
env = WAYLAND_DISPLAY=wayland-1
env = DISPLAY,:0
env = WLR_NO_HARDWARE_CURSORS,1

# Config Files #
source = ~/.config/hypr/monitors.ini
source = ~/.config/hypr/input.ini
source = ~/.config/hypr/general.ini
source = ~/.config/hypr/layouts.ini
source = ~/.config/hypr/aesthetics.ini
source = ~/.config/hypr/keybinds.ini
source = ~/.config/hypr/rules.ini
source = ~/.config/hypr/plugins.ini

# Auto Exec #
exec-once = sh ~/.config/hypr/scripts/launch-xdph.sh
exec-once = sh ~/.config/hypr/scripts/autostart.sh
exec-once = dbus-update-activation-environment --all

