# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 10, class:^(.*tidal-hifi*)$
windowrulev2 = workspace 10, class:^(.*vesktop*)$
windowrulev2 = workspace 10, title:^(.*btop*)$,class:^(.*kitty*)$
windowrulev2 = workspace 2,  title:^(.*Steam*)$
windowrulev2 = monitor DP-2, class:^(.*tidal-hifi*)$
windowrulev2 = monitor DP-2, title:^(.*btop*)$,class:^(.*kitty*)$
windowrulev2 = monitor DP-2, class:^(.*vesktop*)$

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = float,class:^(xwaylandvideobridge)$
windowrulev2 = monitor DP-2,class:^(xwaylandvideobridge)$

windowrulev2 = float,class:^(Thunar)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(steam)$
windowrulev2 = float,class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float,class:^(hyprland-share-picker)$
windowrulev2 = float,class:^(galculator)$
windowrulev2 = opacity 0.0 override,title:^("Wine System Tray")$
windowrulev2 = noanim,title:^("Wine System Tray")$
windowrulev2 = noinitialfocus,title:^("Wine System Tray")$
windowrulev2 = maxsize 1 1,title:^("Wine System Tray")$
windowrulev2 = noblur,title:^("Wine System Tray")$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$

windowrulev2 = noblur,class:^(gamescope)$
windowrulev2 = fullscreen,class:^(gamescope)$

layerrule = blur,rofi
layerrule = blur,notifications
layerrule = ignorezero, notifications

windowrulev2 = float,class:^(com.github.Aylur.ags)$,title:^(Settings)$
